 //using dotenv to hide the API key
/*const dotenv = require('dotenv');
dotenv.config();

console.log(`Your API key is ${process.env.API_KEY}`);



*/

async function   handleAPI(formText) {
  
    

    const formdata = new FormData();
    formdata.append("key", "39a89f5710f5be086c717af66b779f45");
    formdata.append("url", formText);
    formdata.append("lang", "auto"); // 2-letter code, like en es fr ...
  
    const requestOptions = {
      method: "POST",
      body: formdata,
      redirect: "follow",
    };
  
    const response = await fetch(
      "https://api.meaningcloud.com/sentiment-2.1",
      requestOptions
    )
      .then((response) => ({
        status: response.status,
        body: response.json(),
      }))
     // .then(({ status, body }) => console.log(status, body))
      .then(({ body ,status})=> {
          console.log(body,status)
        document.getElementById('results').innerHTML =body
    })
      .catch((error) => console.log("error", error));
  }

export  {handleAPI}
